-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `ledger`},
 {`cases`,
  {-2,
   {-1, {`uuid`, `d131ecae-a30e-436c-b8f3-858039a27234`},
    {`description`, `empty ledger`}, {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`}, {`entries`, {-2}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `}}},
   {-1, {`uuid`, `ce4618d2-9379-4eca-b207-9df1c4ec8aaa`},
    {`description`, `one entry`}, {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-01-01`}, {`description`, `Buy present`},
         {`amountInCents`, -1000}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      `01/01/2015 | Buy present               |      ($10.00)`}}},
   {-1, {`uuid`, `8d02e9cb-e6ee-4b77-9ce4-e5aec8eb5ccb`},
    {`description`, `credit and debit`}, {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-01-02`}, {`description`, `Get present`},
         {`amountInCents`, 1000}},
        {-1, {`date`, `2015-01-01`}, {`description`, `Buy present`},
         {`amountInCents`, -1000}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      `01/01/2015 | Buy present               |      ($10.00)`,
      `01/02/2015 | Get present               |       $10.00 `}}},
   {-1, {`uuid`, `29dd3659-6c2d-4380-94a8-6d96086e28e1`},
    {`description`, `final order tie breaker is change`},
    {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-01-01`}, {`description`, `Something`},
         {`amountInCents`, 0}},
        {-1, {`date`, `2015-01-01`}, {`description`, `Something`},
         {`amountInCents`, -1}},
        {-1, {`date`, `2015-01-01`}, {`description`, `Something`},
         {`amountInCents`, 1}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      `01/01/2015 | Something                 |       ($0.01)`,
      `01/01/2015 | Something                 |        $0.00 `,
      `01/01/2015 | Something                 |        $0.01 `}}},
   {-1, {`uuid`, `9b9712a6-f779-4f5c-a759-af65615fcbb9`},
    {`description`, `overlong description is truncated`},
    {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-01-01`},
         {`description`, `Freude schoner Gotterfunken`},
         {`amountInCents`, -123456}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      `01/01/2015 | Freude schoner Gotterf... |   ($1,234.56)`}}},
   {-1, {`uuid`, `67318aad-af53-4f3d-aa19-1293b4d4c924`},
    {`description`, `euros`}, {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `EUR`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-01-01`}, {`description`, `Buy present`},
         {`amountInCents`, -1000}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      {48,49,47,48,49,47,50,48,49,53,32,124,32,66,117,121,32,112,114,101,
       115,101,110,116,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,124,32,
       32,32,32,32,32,40,226,130,172,49,48,46,48,48,41}}}},
   {-1, {`uuid`, `bdc499b6-51f5-4117-95f2-43cb6737208e`},
    {`description`, `Dutch locale`}, {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `nl_NL`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-03-12`}, {`description`, `Buy present`},
         {`amountInCents`, 123456}}}}}},
    {`expected`,
     {-2, `Datum      | Omschrijving              | Verandering  `,
      `12-03-2015 | Buy present               |   $ 1.234,56 `}}},
   {-1, {`uuid`, `86591cd4-1379-4208-ae54-0ee2652b4670`},
    {`description`, `Dutch locale and euros`},
    {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `EUR`}, {`locale`, `nl_NL`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-03-12`}, {`description`, `Buy present`},
         {`amountInCents`, 123456}}}}}},
    {`expected`,
     {-2, `Datum      | Omschrijving              | Verandering  `,
      {49,50,45,48,51,45,50,48,49,53,32,124,32,66,117,121,32,112,114,101,
       115,101,110,116,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,124,32,
       32,32,226,130,172,32,49,46,50,51,52,44,53,54,32}}}},
   {-1, {`uuid`, `876bcec8-d7d7-4ba4-82bd-b836ac87c5d2`},
    {`description`,
     `Dutch negative number with 3 digits before decimal point`},
    {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `nl_NL`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-03-12`}, {`description`, `Buy present`},
         {`amountInCents`, -12345}}}}}},
    {`expected`,
     {-2, `Datum      | Omschrijving              | Verandering  `,
      `12-03-2015 | Buy present               |    $ -123,45 `}}},
   {-1, {`uuid`, `29670d1c-56be-492a-9c5e-427e4b766309`},
    {`description`,
     `American negative number with 3 digits before decimal point`},
    {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-03-12`}, {`description`, `Buy present`},
         {`amountInCents`, -12345}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      `03/12/2015 | Buy present               |     ($123.45)`}}},
   {-1, {`uuid`, `9c70709f-cbbd-4b3b-b367-81d7c6101de4`},
    {`description`, `multiple entries on same date ordered by description`},
    {`comments`, {-2, `Input entries' dates changed to match each other`}},
    {`property`, `formatEntries`},
    {`input`,
     {-1, {`currency`, `USD`}, {`locale`, `en_US`},
      {`entries`,
       {-2,
        {-1, {`date`, `2015-01-01`}, {`description`, `Get present`},
         {`amountInCents`, 1000}},
        {-1, {`date`, `2015-01-01`}, {`description`, `Buy present`},
         {`amountInCents`, -1000}}}}}},
    {`expected`,
     {-2, `Date       | Description               | Change       `,
      `01/01/2015 | Buy present               |      ($10.00)`,
      `01/01/2015 | Get present               |       $10.00 `}}}}}}
}
--</do not edit>

