-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `say`},
 {`comments`,
  {-2, `An 'error' object is used as expected value to indicate that the`,
   `input value is out of the range described in the exercise.`}},
 {`cases`,
  {-2,
   {-1, {`uuid`, `5d22a120-ba0c-428c-bd25-8682235d83e8`},
    {`description`, `zero`}, {`property`, `say`},
    {`input`, {-1, {`number`, 0}}}, {`expected`, `zero`}},
   {-1, {`uuid`, `9b5eed77-dbf6-439d-b920-3f7eb58928f6`},
    {`description`, `one`}, {`property`, `say`},
    {`input`, {-1, {`number`, 1}}}, {`expected`, `one`}},
   {-1, {`uuid`, `7c499be1-612e-4096-a5e1-43b2f719406d`},
    {`description`, `fourteen`}, {`property`, `say`},
    {`input`, {-1, {`number`, 14}}}, {`expected`, `fourteen`}},
   {-1, {`uuid`, `f541dd8e-f070-4329-92b4-b7ce2fcf06b4`},
    {`description`, `twenty`}, {`property`, `say`},
    {`input`, {-1, {`number`, 20}}}, {`expected`, `twenty`}},
   {-1, {`uuid`, `d78601eb-4a84-4bfa-bf0e-665aeb8abe94`},
    {`description`, `twenty-two`}, {`property`, `say`},
    {`input`, {-1, {`number`, 22}}}, {`expected`, `twenty-two`}},
   {-1, {`uuid`, `f010d4ca-12c9-44e9-803a-27789841adb1`},
    {`description`, `thirty`}, {`property`, `say`},
    {`input`, {-1, {`number`, 30}}}, {`expected`, `thirty`}},
   {-1, {`uuid`, `738ce12d-ee5c-4dfb-ad26-534753a98327`},
    {`description`, `ninety-nine`}, {`property`, `say`},
    {`input`, {-1, {`number`, 99}}}, {`expected`, `ninety-nine`}},
   {-1, {`uuid`, `e417d452-129e-4056-bd5b-6eb1df334dce`},
    {`description`, `one hundred`}, {`property`, `say`},
    {`input`, {-1, {`number`, 100}}}, {`expected`, `one hundred`}},
   {-1, {`uuid`, `d6924f30-80ba-4597-acf6-ea3f16269da8`},
    {`description`, `one hundred twenty-three`}, {`property`, `say`},
    {`input`, {-1, {`number`, 123}}},
    {`expected`, `one hundred twenty-three`}},
   {-1, {`uuid`, `2f061132-54bc-4fd4-b5df-0a3b778959b9`},
    {`description`, `two hundred`}, {`property`, `say`},
    {`input`, {-1, {`number`, 200}}}, {`expected`, `two hundred`}},
   {-1, {`uuid`, `feed6627-5387-4d38-9692-87c0dbc55c33`},
    {`description`, `nine hundred ninety-nine`}, {`property`, `say`},
    {`input`, {-1, {`number`, 999}}},
    {`expected`, `nine hundred ninety-nine`}},
   {-1, {`uuid`, `3d83da89-a372-46d3-b10d-de0c792432b3`},
    {`description`, `one thousand`}, {`property`, `say`},
    {`input`, {-1, {`number`, 1000}}}, {`expected`, `one thousand`}},
   {-1, {`uuid`, `865af898-1d5b-495f-8ff0-2f06d3c73709`},
    {`description`, `one thousand two hundred thirty-four`},
    {`property`, `say`}, {`input`, {-1, {`number`, 1234}}},
    {`expected`, `one thousand two hundred thirty-four`}},
   {-1, {`uuid`, `b6a3f442-266e-47a3-835d-7f8a35f6cf7f`},
    {`description`, `one million`}, {`property`, `say`},
    {`input`, {-1, {`number`, 1000000}}}, {`expected`, `one million`}},
   {-1, {`uuid`, `2cea9303-e77e-4212-b8ff-c39f1978fc70`},
    {`description`, `one million two thousand three hundred forty-five`},
    {`property`, `say`}, {`input`, {-1, {`number`, 1002345}}},
    {`expected`, `one million two thousand three hundred forty-five`}},
   {-1, {`uuid`, `3e240eeb-f564-4b80-9421-db123f66a38f`},
    {`description`, `one billion`}, {`property`, `say`},
    {`input`, {-1, {`number`, 1000000000}}}, {`expected`, `one billion`}},
   {-1, {`uuid`, `9a43fed1-c875-4710-8286-5065d73b8a9e`},
    {`description`, `a big number`}, {`property`, `say`},
    {`input`, {-1, {`number`, 9.876543211e+11}}},
    {`expected`,
     `nine hundred eighty-seven billion six hundred fifty-four million three hundred twenty-one thousand one hundred twenty-three`}},
   {-1, {`uuid`, `49a6a17b-084e-423e-994d-a87c0ecc05ef`},
    {`description`, `numbers below zero are out of range`},
    {`property`, `say`}, {`input`, {-1, {`number`, -1}}},
    {`expected`, {-1, {`error`, `input out of range`}}}},
   {-1, {`uuid`, `4d6492eb-5853-4d16-9d34-b0f61b261fd9`},
    {`description`, `numbers above 999,999,999,999 are out of range`},
    {`property`, `say`}, {`input`, {-1, {`number`, 1e+12}}},
    {`expected`, {-1, {`error`, `input out of range`}}}}}}}
}
--</do not edit>

