-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `wordy`},
 {`comments`,
  {-2, `The tests that expect an 'error' should be implemented to raise`,
   `an error, or indicate a failure. Implement this in a way that`,
   `makes sense for your language.`}},
 {`cases`,
  {-2,
   {-1, {`uuid`, `88bf4b28-0de3-4883-93c7-db1b14aa806e`},
    {`description`, `just a number`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 5?`}}}, {`expected`, 5}},
   {-1, {`uuid`, `bb8c655c-cf42-4dfc-90e0-152fcfd8d4e0`},
    {`description`, `addition`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 plus 1?`}}}, {`expected`, 2}},
   {-1, {`uuid`, `79e49e06-c5ae-40aa-a352-7a3a01f70015`},
    {`description`, `more addition`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 53 plus 2?`}}}, {`expected`, 55}},
   {-1, {`uuid`, `b345dbe0-f733-44e1-863c-5ae3568f3803`},
    {`description`, `addition with negative numbers`},
    {`property`, `answer`},
    {`input`, {-1, {`question`, `What is -1 plus -10?`}}},
    {`expected`, -11}},
   {-1, {`uuid`, `cd070f39-c4cc-45c4-97fb-1be5e5846f87`},
    {`description`, `large addition`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 123 plus 45678?`}}},
    {`expected`, 45801}},
   {-1, {`uuid`, `0d86474a-cd93-4649-a4fa-f6109a011191`},
    {`description`, `subtraction`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 4 minus -12?`}}}, {`expected`, 16}},
   {-1, {`uuid`, `30bc8395-5500-4712-a0cf-1d788a529be5`},
    {`description`, `multiplication`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is -3 multiplied by 25?`}}},
    {`expected`, -75}},
   {-1, {`uuid`, `34c36b08-8605-4217-bb57-9a01472c427f`},
    {`description`, `division`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 33 divided by -3?`}}},
    {`expected`, -11}},
   {-1, {`uuid`, `da6d2ce4-fb94-4d26-8f5f-b078adad0596`},
    {`description`, `multiple additions`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 plus 1 plus 1?`}}},
    {`expected`, 3}},
   {-1, {`uuid`, `7fd74c50-9911-4597-be09-8de7f2fea2bb`},
    {`description`, `addition and subtraction`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 plus 5 minus -2?`}}},
    {`expected`, 8}},
   {-1, {`uuid`, `b120ffd5-bad6-4e22-81c8-5512e8faf905`},
    {`description`, `multiple subtraction`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 20 minus 4 minus 13?`}}},
    {`expected`, 3}},
   {-1, {`uuid`, `4f4a5749-ef0c-4f60-841f-abcfaf05d2ae`},
    {`description`, `subtraction then addition`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 17 minus 6 plus 3?`}}},
    {`expected`, 14}},
   {-1, {`uuid`, `312d908c-f68f-42c9-aa75-961623cc033f`},
    {`description`, `multiple multiplication`}, {`property`, `answer`},
    {`input`,
     {-1, {`question`, `What is 2 multiplied by -2 multiplied by 3?`}}},
    {`expected`, -12}},
   {-1, {`uuid`, `38e33587-8940-4cc1-bc28-bfd7e3966276`},
    {`description`, `addition and multiplication`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is -3 plus 7 multiplied by -2?`}}},
    {`expected`, -8}},
   {-1, {`uuid`, `3c854f97-9311-46e8-b574-92b60d17d394`},
    {`description`, `multiple division`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is -12 divided by 2 divided by -3?`}}},
    {`expected`, 2}},
   {-1, {`uuid`, `3ad3e433-8af7-41ec-aa9b-97b42ab49357`},
    {`description`, `unknown operation`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 52 cubed?`}}},
    {`expected`, {-1, {`error`, `unknown operation`}}}},
   {-1, {`uuid`, `8a7e85a8-9e7b-4d46-868f-6d759f4648f8`},
    {`description`, `Non math question`}, {`property`, `answer`},
    {`input`,
     {-1, {`question`, `Who is the President of the United States?`}}},
    {`expected`, {-1, {`error`, `unknown operation`}}}},
   {-1, {`uuid`, `42d78b5f-dbd7-4cdb-8b30-00f794bb24cf`},
    {`description`, `reject problem missing an operand`},
    {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 plus?`}}},
    {`expected`, {-1, {`error`, `syntax error`}}}},
   {-1, {`uuid`, `c2c3cbfc-1a72-42f2-b597-246e617e66f5`},
    {`description`, `reject problem with no operands or operators`},
    {`property`, `answer`}, {`input`, {-1, {`question`, `What is?`}}},
    {`expected`, {-1, {`error`, `syntax error`}}}},
   {-1, {`uuid`, `4b3df66d-6ed5-4c95-a0a1-d38891fbdab6`},
    {`description`, `reject two operations in a row`},
    {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 plus plus 2?`}}},
    {`expected`, {-1, {`error`, `syntax error`}}}},
   {-1, {`uuid`, `6abd7a50-75b4-4665-aa33-2030fd08bab1`},
    {`description`, `reject two numbers in a row`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 plus 2 1?`}}},
    {`expected`, {-1, {`error`, `syntax error`}}}},
   {-1, {`uuid`, `10a56c22-e0aa-405f-b1d2-c642d9c4c9de`},
    {`description`, `reject postfix notation`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is 1 2 plus?`}}},
    {`expected`, {-1, {`error`, `syntax error`}}}},
   {-1, {`uuid`, `0035bc63-ac43-4bb5-ad6d-e8651b7d954e`},
    {`description`, `reject prefix notation`}, {`property`, `answer`},
    {`input`, {-1, {`question`, `What is plus 1 2?`}}},
    {`expected`, {-1, {`error`, `syntax error`}}}}}}}
}
--</do not edit>

