-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `run-length-encoding`},
 {`cases`,
  {-2,
   {-1, {`description`, `run-length encode a string`},
    {`cases`,
     {-2,
      {-1, {`uuid`, `ad53b61b-6ffc-422f-81a6-61f7df92a231`},
       {`description`, `empty string`}, {`property`, `encode`},
       {`input`, {-1, {`string`, ``}}}, {`expected`, ``}},
      {-1, {`uuid`, `52012823-b7e6-4277-893c-5b96d42f82de`},
       {`description`, `single characters only are encoded without count`},
       {`property`, `encode`}, {`input`, {-1, {`string`, `XYZ`}}},
       {`expected`, `XYZ`}},
      {-1, {`uuid`, `b7868492-7e3a-415f-8da3-d88f51f80409`},
       {`description`, `string with no single characters`},
       {`property`, `encode`}, {`input`, {-1, {`string`, `AABBBCCCC`}}},
       {`expected`, `2A3B4C`}},
      {-1, {`uuid`, `859b822b-6e9f-44d6-9c46-6091ee6ae358`},
       {`description`, `single characters mixed with repeated characters`},
       {`property`, `encode`},
       {`input`,
        {-1,
         {`string`, `WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWB`}}},
       {`expected`, `12WB12W3B24WB`}},
      {-1, {`uuid`, `1b34de62-e152-47be-bc88-469746df63b3`},
       {`description`, `multiple whitespace mixed in string`},
       {`property`, `encode`}, {`input`, {-1, {`string`, `  hsqq qww  `}}},
       {`expected`, `2 hs2q q2w2 `}},
      {-1, {`uuid`, `abf176e2-3fbd-40ad-bb2f-2dd6d4df721a`},
       {`description`, `lowercase characters`}, {`property`, `encode`},
       {`input`, {-1, {`string`, `aabbbcccc`}}}, {`expected`, `2a3b4c`}}}}},
   {-1, {`description`, `run-length decode a string`},
    {`cases`,
     {-2,
      {-1, {`uuid`, `7ec5c390-f03c-4acf-ac29-5f65861cdeb5`},
       {`description`, `empty string`}, {`property`, `decode`},
       {`input`, {-1, {`string`, ``}}}, {`expected`, ``}},
      {-1, {`uuid`, `ad23f455-1ac2-4b0e-87d0-b85b10696098`},
       {`description`, `single characters only`}, {`property`, `decode`},
       {`input`, {-1, {`string`, `XYZ`}}}, {`expected`, `XYZ`}},
      {-1, {`uuid`, `21e37583-5a20-4a0e-826c-3dee2c375f54`},
       {`description`, `string with no single characters`},
       {`property`, `decode`}, {`input`, {-1, {`string`, `2A3B4C`}}},
       {`expected`, `AABBBCCCC`}},
      {-1, {`uuid`, `1389ad09-c3a8-4813-9324-99363fba429c`},
       {`description`, `single characters with repeated characters`},
       {`property`, `decode`}, {`input`, {-1, {`string`, `12WB12W3B24WB`}}},
       {`expected`, `WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWB`}},
      {-1, {`uuid`, `3f8e3c51-6aca-4670-b86c-a213bf4706b0`},
       {`description`, `multiple whitespace mixed in string`},
       {`property`, `decode`}, {`input`, {-1, {`string`, `2 hs2q q2w2 `}}},
       {`expected`, `  hsqq qww  `}},
      {-1, {`uuid`, `29f721de-9aad-435f-ba37-7662df4fb551`},
       {`description`, `lowercase string`}, {`property`, `decode`},
       {`input`, {-1, {`string`, `2a3b4c`}}}, {`expected`, `aabbbcccc`}}}}},
   {-1, {`description`, `encode and then decode`},
    {`cases`,
     {-2,
      {-1, {`uuid`, `2a762efd-8695-4e04-b0d6-9736899fbc16`},
       {`description`, `encode followed by decode gives original string`},
       {`property`, `consistency`},
       {`input`, {-1, {`string`, `zzz ZZ  zZ`}}},
       {`expected`, `zzz ZZ  zZ`}}}}}}}}
}
--</do not edit>

