-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `twelve-days`},
 {`comments`,
  {-2,
   `JSON doesn't allow for multi-line strings, so all verses are presented `,
   `here as arrays of strings. It's up to the test generator to join the `,
   `lines together with line breaks.`}},
 {`cases`,
  {-2,
   {-1, {`description`, `verse`},
    {`cases`,
     {-2,
      {-1, {`uuid`, `c0b5a5e6-c89d-49b1-a6b2-9f523bff33f7`},
       {`description`, `first day a partridge in a pear tree`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 1}, {`endVerse`, 1}}},
       {`expected`,
        {-2,
         `On the first day of Christmas my true love gave to me: a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `1c64508a-df3d-420a-b8e1-fe408847854a`},
       {`description`, `second day two turtle doves`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 2}, {`endVerse`, 2}}},
       {`expected`,
        {-2,
         `On the second day of Christmas my true love gave to me: two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `a919e09c-75b2-4e64-bb23-de4a692060a8`},
       {`description`, `third day three french hens`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 3}, {`endVerse`, 3}}},
       {`expected`,
        {-2,
         `On the third day of Christmas my true love gave to me: three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `9bed8631-ec60-4894-a3bb-4f0ec9fbe68d`},
       {`description`, `fourth day four calling birds`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 4}, {`endVerse`, 4}}},
       {`expected`,
        {-2,
         `On the fourth day of Christmas my true love gave to me: four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `cf1024f0-73b6-4545-be57-e9cea565289a`},
       {`description`, `fifth day five gold rings`}, {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 5}, {`endVerse`, 5}}},
       {`expected`,
        {-2,
         `On the fifth day of Christmas my true love gave to me: five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `50bd3393-868a-4f24-a618-68df3d02ff04`},
       {`description`, `sixth day six geese-a-laying`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 6}, {`endVerse`, 6}}},
       {`expected`,
        {-2,
         `On the sixth day of Christmas my true love gave to me: six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `8f29638c-9bf1-4680-94be-e8b84e4ade83`},
       {`description`, `seventh day seven swans-a-swimming`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 7}, {`endVerse`, 7}}},
       {`expected`,
        {-2,
         `On the seventh day of Christmas my true love gave to me: seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `7038d6e1-e377-47ad-8c37-10670a05bc05`},
       {`description`, `eighth day eight maids-a-milking`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 8}, {`endVerse`, 8}}},
       {`expected`,
        {-2,
         `On the eighth day of Christmas my true love gave to me: eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `37a800a6-7a56-4352-8d72-0f51eb37cfe8`},
       {`description`, `ninth day nine ladies dancing`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 9}, {`endVerse`, 9}}},
       {`expected`,
        {-2,
         `On the ninth day of Christmas my true love gave to me: nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `10b158aa-49ff-4b2d-afc3-13af9133510d`},
       {`description`, `tenth day ten lords-a-leaping`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 10}, {`endVerse`, 10}}},
       {`expected`,
        {-2,
         `On the tenth day of Christmas my true love gave to me: ten Lords-a-Leaping, nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `08d7d453-f2ba-478d-8df0-d39ea6a4f457`},
       {`description`, `eleventh day eleven pipers piping`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 11}, {`endVerse`, 11}}},
       {`expected`,
        {-2,
         `On the eleventh day of Christmas my true love gave to me: eleven Pipers Piping, ten Lords-a-Leaping, nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `0620fea7-1704-4e48-b557-c05bf43967f0`},
       {`description`, `twelfth day twelve drummers drumming`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 12}, {`endVerse`, 12}}},
       {`expected`,
        {-2,
         `On the twelfth day of Christmas my true love gave to me: twelve Drummers Drumming, eleven Pipers Piping, ten Lords-a-Leaping, nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}}}}},
   {-1, {`description`, `lyrics`},
    {`cases`,
     {-2,
      {-1, {`uuid`, `da8b9013-b1e8-49df-b6ef-ddec0219e398`},
       {`description`, `recites first three verses of the song`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 1}, {`endVerse`, 3}}},
       {`expected`,
        {-2,
         `On the first day of Christmas my true love gave to me: a Partridge in a Pear Tree.`,
         `On the second day of Christmas my true love gave to me: two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the third day of Christmas my true love gave to me: three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `c095af0d-3137-4653-ad32-bfb899eda24c`},
       {`description`, `recites three verses from the middle of the song`},
       {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 4}, {`endVerse`, 6}}},
       {`expected`,
        {-2,
         `On the fourth day of Christmas my true love gave to me: four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the fifth day of Christmas my true love gave to me: five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the sixth day of Christmas my true love gave to me: six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}},
      {-1, {`uuid`, `20921bc9-cc52-4627-80b3-198cbbfcf9b7`},
       {`description`, `recites the whole song`}, {`property`, `recite`},
       {`input`, {-1, {`startVerse`, 1}, {`endVerse`, 12}}},
       {`expected`,
        {-2,
         `On the first day of Christmas my true love gave to me: a Partridge in a Pear Tree.`,
         `On the second day of Christmas my true love gave to me: two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the third day of Christmas my true love gave to me: three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the fourth day of Christmas my true love gave to me: four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the fifth day of Christmas my true love gave to me: five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the sixth day of Christmas my true love gave to me: six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the seventh day of Christmas my true love gave to me: seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the eighth day of Christmas my true love gave to me: eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the ninth day of Christmas my true love gave to me: nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the tenth day of Christmas my true love gave to me: ten Lords-a-Leaping, nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the eleventh day of Christmas my true love gave to me: eleven Pipers Piping, ten Lords-a-Leaping, nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`,
         `On the twelfth day of Christmas my true love gave to me: twelve Drummers Drumming, eleven Pipers Piping, ten Lords-a-Leaping, nine Ladies Dancing, eight Maids-a-Milking, seven Swans-a-Swimming, six Geese-a-Laying, five Gold Rings, four Calling Birds, three French Hens, two Turtle Doves, and a Partridge in a Pear Tree.`}}}}}}}}}
}
--</do not edit>

